#PORT
PORT=7071
#DATABASE STRING
MONGODB_URI=mongodb
#SESSION_SECRET
SESSION_SECRET=kdfo4joi42gdgsg23dv
#CORS ORIGIN
CORS_ORIGIN=*
#ACCESS TOKEN
ACCESS_TOKEN_SECRET=Ddsrt543635IDdsf4sFJKsdfs489
ACCESS_TOKEN_EXPIRY=1d
#REFRESH TOKEN
REFRESH_TOKEN_SECRET=KLJWjfgkewrt8939KLKL432jdskf90524ig90U9
REFRESH_TOKEN_EXPIRY=10d
#CLUDINARY INFO
CLOUDINARY_CLOUD_NAME=da8ie
CLOUDINARY_API_KEY=112538
CLOUDINARY_API_SECRET=w14JHhCU
#SMTP INFO
SMTP_MAIL=xyz@gmail.com
SMTP_PASSWORD=albd
#GOOGLE AUTH INFO
GOOGLE_CLIENT_ID=22116788502m
GOOGLE_CLIENT_SECRET=GOCSPX-ORU71xWbLKBBIr
#RAZORPAY INFO
RAZORPAY_KEY_ID=fjdkf
RAZORPAY_SECRET=dfjsdkf
