PORT=0101
#DATABASE STRING
MONGODB_URI=MONGODB_CONNECTION_STRING
#CORS ORIGIN
CORS_ORIGIN=*
#ACCESS TOKEN
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
#REFRESH TOKEN
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d
#CLUDINARY INFO
CLOUDINARY_CLOUD_NAME=dprvcby5j
CLOUDINARY_API_KEY=487345985224684
CLOUDINARY_API_SECRET=OW0uElvkBSqykc2o7k20voD58bY
#RAZORPAY INFO
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=